body {
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(0, 11%, 12%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  background: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.card {
  width: 350px;
  border-radius: 20px;
  background: white;
  overflow: hidden;
  text-align: center;
  position: relative;
}
.card-header {
  background-image: url(/images/bg-pattern-card.svg);
  background-size: cover;
  height: 150px;
}

.img-holder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  position: relative;
  left: 130px;
  top: -55px;
}
.name-age {
  font-size: 1.1rem;
  margin-bottom: 12px;
  margin-top: -30px;
}
.age,
.city,
.meta {
  font-weight: 400;
  color: hsl(0, 11%, 12%);
  opacity: 0.6;
}
.age {
  font-weight: 400;
  margin-left: 6px;
}
.city {
  font-size: 0.9rem;
  margin-bottom: 20px;
}
.card-footer {
  border-top: 1px solid hsl(0, 0%, 76%);
  display: flex;
  padding: 0 25px;
}
.card-footer .item {
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-footer .item .value {
  font-size: 1rem;
  margin-bottom: 6px;
}
.card-footer .item .meta {
  font-size: 0.7rem;
  letter-spacing: 1px;
}
.circles .c1,
.circles .c2 {
  position: absolute;
}
.circles .c1 {
  top: -390px;
  left: -300px;
}
.circles .c2 {
  bottom: -380px;
  right: -320px;
}
